spring.datasource.url=jdbc:mariadb://94.23.204.130:3306/lmt
spring.datasource.username=eii
spring.datasource.password=eii
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.data.rest.basePath=/APIlmt
spring.jpa.hibernate.ddl-auto=none