spring.datasource.url=jdbc:mysql://localhost:3306/lmt?serverTimezone=GMT-4
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
##Generate the db from the entities
## Dev : update | Prod : create or none
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.basePath=/APIlmt

